<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="design/design_alle.css" rel="stylesheet">
    <title>Soft drinks</title>

    <style>

        /* Gestaltung Hauptteil - Header/Footer über das CSS gestaltet */

        .drinks {
            float: left;
            width: auto;
            justify-content: space-between;
            padding: 1% 2.5% 2.5% 2.5%;
            font-weight: bold;
            font-size: 17px;
        }

        .titel {
            display: flex;
            position: relative;
            padding-top: 0.5em;
        }

        .button {
            display: flex;
            position: relative;
            float: right;
            margin-top: -1.25em;
        }

        .size {
            margin-top: 0.5em;
        }

        p {
            margin-top: 1.5em;
        }

        /* Ende Gestaltung Hauptteil */

    </style>

</head>

<body>

<section id="top">
    <h3>Tony's Pizza Factory</h3>
</section>

<header>
    <h2><a href="homepage.html">Tony's Pizza Factory</a></h2>

    <nav>
        <ul>
            <li><a href="pizza.html">Pizza</a></li>
            <li><a href="salad.html">Salad</a></li>
            <li><a href="drinks.html">Soft drinks</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
</header>

<main>
    <div id="content">
    <h1>Soft drinks</h1>

    <form action="drinks.html" method="post">

    <div class="drinks">
        <img src="images/drinks/coke.jpg" alt="Coke" width="300" height="250">
        <div class="titel">Coke</div>
        <select name="size" size="1" class="size">
                <option>30cl</option>
                <option>50cl</option>
        </select>
        <div class="button">2$ <button type="submit"><img src="images/logo/warenkorb.png" alt="Warenkorb" width="30" height="20"></button></div>
    </div>

    <div class="drinks">
        <img src="images/drinks/fanta.jpg" alt="Fanta" width="300" height="250">
        <div class="titel">Fanta</div>
        <select name="size" size="1" class="size">
            <option>30cl</option>
            <option>50cl</option>
        </select>
        <div class="button">2$ <button type="submit"><img src="images/logo/warenkorb.png" alt="Warenkorb" width="30" height="20"></button></div>
    </div>

    <div class="drinks">
        <img src="images/drinks/pepsi.jpg" alt="Pepsi" width="300" height="250">
        <div class="titel">Pepsi</div>
        <select name="size" size="1" class="size">
            <option>30cl</option>
            <option>50cl</option>
        </select>
        <div class="button">2$ <button type="submit"><img src="images/logo/warenkorb.png" alt="Warenkorb" width="30" height="20"></button></div>
    </div>

    <div class="drinks">
        <img src="images/drinks/red_bull.jpg" alt="Red bull" width="300" height="250">
        <div class="titel">Red bull</div>
        <select name="size" size="1" class="size">
            <option>30cl</option>
            <option>50cl</option>
        </select>
        <div class="button">3$ <button type="submit"><img src="images/logo/warenkorb.png" alt="Warenkorb" width="30" height="20"></button></div>
    </div>

    </form>
    </div>
</main>

<footer>
    <div id="hours">
        <h5>
            Hours:<br />
            Mon-Thu: 11 a.m. - 23 p.m.<br />
            Fri-Sat: 11 a.m. - 24 p.m.<br />
            Sunday closed<br />
        </h5>
    </div>

    <blockquote>
        "The Pizzeria is one place i have been wanting to visit for a long time. Thereason being their Napoli pizza which absolutely blew me away".<br /> Jimmy
    </blockquote>

    <div id="adress">
        <h5>
            Adress:<br />
            Tony's Pizza Factory<br />
            2122 N Clark St<br/>
            Chicago, Il. 60614, USA<br />
        </h5>
    </div>
</footer>

</body>
</html>